<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id Karyawan"/>
            <TextView
                android:id="@+id/idkaryawan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nik :"/>
            <TextView
                android:id="@+id/nikListKaryawan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Karyawan :"/>
            <TextView
                android:id="@+id/namaListKaryawan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Hp: "/>
            <TextView
                android:id="@+id/phonelistkaryawan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Email : " />
            <TextView
                android:id="@+id/emaillistkaryawan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Divisi: "/>
            <TextView
                android:id="@+id/kodedivisilistkaryawan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "/>
            <TextView
                android:id="@+id/namadivisilistkaryawan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>

        </LinearLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jabatan : "/>
            <TextView
                android:id="@+id/jabatanidlistkaryawan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "/>
            <TextView
                android:id="@+id/jabatannamelistkaryawan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author "/>
            <TextView
                android:id="@+id/authorlistkaryawan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>